#issues {
  list-style-type: none;
}

.issue {
  width: 100%;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
  border: 1px solid #d4d4d4;
}

.issue .info{
  width: 90%;
  height: 43px;
}

.issue .dates {
  font-size: 11px;
  overflow: auto;
  clear: both;
}

.issue .edit {
  width: 10%;
  height: 43px;
}

.issue .eh {
  width: 30px;
  height: 16px;
  font-size: 12px;
}

.issue .wh {
  width: 30px;
  height: 16px;
  font-size: 12px;
}

.issue .save {
  width: 10px;
  height: 10px;
  font-size: 10px;
}

.issue .cancel {
  height: 10px;
  width: 10px;
  font-size: 10px;
}

.issue .status-switch {
  width: 100px;
  height: 20px;
  font-size: 10px;
  text-transform: uppercase;
}

.issue .type-switch {
  width: 75px;
  height: 20px;
  font-size: 10px;
  text-transform: uppercase;
}

.issue .item {
  margin-right: 10px;
}

.issue .item .open {
  background-color: #6cc644;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  border-radius: 3px;
  font-size: 12px;
  padding: 3px 3px 3px 3px;
}

.issue .item .closed {
  background-color: #bd2c00;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  border-radius: 3px;
  font-size: 12px;
  padding: 3px 3px 3px 3px;
}

.issue .not_started {

}

.issue.started {
  background-color: rgb(218, 221, 208);
}

.issue.finished {
  background-color: rgb(245, 222, 132);
}

.issue.accepted {
  background-color: rgb(177, 245, 132);
}

.issue.rejected {
  background-color: rgb(245, 132, 132);
}

.issue.delivered {
  background-color: rgb(132, 200, 245);
}
